# CocktailMaster_JetpackCompose

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/workflows/: android.yml  androidBuild.yml  build_and_test.yml  capture_test.yml  compareRoborazzi.yml  ktlint.yml  ktlint_format.yml  ktlint_pr.yml  pullreq_close.yml  roborazziTest.yml  runKtlint.yml  runRoborazzi.yml  runsOnLabeled.yml  runsOnLabled.yml  storePicture.yml
app/: build.gradle
app/buildLogic/: settings.gradle
app/buildLogic/src/main/groovy/: cocktail.master.ktlint.gradle
app/src/androidTest/java/com/yuta/cocktailmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: IngredientList.graphql  querys.graphql  schema.graphqls
app/src/main/java/com/example/cocktailmaster/: CocktailMasterApplication.kt  MainActivity.kt  MainHost.kt  RepositoryProvider.kt
app/src/main/java/com/example/cocktailmaster/data/: AppContainer.kt  CocktailApiRepository.kt  CocktailApiRepository_FakeImpl.kt  CocktailApiRepository_Impl.kt  CocktailApiService.kt  ConstantValues.kt  DemoData.kt  OwnedLiqueurRepository.kt  OwnedLiqueurRepository_FakeImpl.kt  OwnedLiqueurRepository_Impl.kt
app/src/main/java/com/example/cocktailmaster/data/api/: CocktailApiService.kt
app/src/main/java/com/example/cocktailmaster/data/dao/: OwnedIngredientDAO.kt
app/src/main/java/com/example/cocktailmaster/data/db/: AppDatabase.kt
app/src/main/java/com/example/cocktailmaster/data/db/dao/: OwnedIngredientDAO.kt
app/src/main/java/com/example/cocktailmaster/data/interfaces/: CocktailApiRepository.kt  OwnedIngredientRepository.kt  OwnedLiqueurRepository.kt
app/src/main/java/com/example/cocktailmaster/data/model/: CocktailIngredient_Data.kt  Cocktail_Data.kt
app/src/main/java/com/example/cocktailmaster/data/repository/: CocktailApiRepository_FakeImpl.kt  CocktailApiRepository_Impl.kt  OwnedIngredientRepository_FakeImpl.kt  OwnedIngredientRepository_Impl.kt  OwnedLiqueurRepository_FakeImpl.kt  OwnedLiqueurRepository_Impl.kt
app/src/main/java/com/example/cocktailmaster/ui/: MainHost.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/example/cocktailmaster/ui/component/: AddEditIngredientDialog.kt  CenterMessage.kt  CocktailListItem.kt  CustomTextField.kt  IngredientListItem.kt  LoadingMessage.kt  MenuButton.kt  MyDropDownMenu.kt  MyTopAppBar.kt
app/src/main/java/com/example/cocktailmaster/ui/model/: CocktailIngredient_UI.kt  Cocktail_UI.kt
app/src/main/java/com/example/cocktailmaster/ui/screen/: AddCocktailIngredientScreen.kt  CraftableCocktailListScreen.kt  TopScreen.kt
app/src/main/java/com/example/cocktailmaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cocktailmaster/ui/viewmodels/: AddCocktailIngredientScreenViewModel.kt  CraftableCocktailListScreenViewModel.kt  MainViewModel.kt  TopScreenViewModel.kt
app/src/main/java/com/example/cocktailmaster/util/: AppUtil.kt  CocktailMasterAnnotations.kt
app/src/main/java/com/yuta/cocktailmaster/: CocktailMasterApplication.kt  MainActivity.kt  MainHost.kt  RepositoryProvider.kt
app/src/main/java/com/yuta/cocktailmaster/data/: AppContainer.kt  ConstantValues.kt  DemoData.kt
app/src/main/java/com/yuta/cocktailmaster/data/api/: CocktailApiService.kt  CocktailApolloService.kt
app/src/main/java/com/yuta/cocktailmaster/data/db/: AppDatabase.kt
app/src/main/java/com/yuta/cocktailmaster/data/db/dao/: OwnedIngredientDAO.kt
app/src/main/java/com/yuta/cocktailmaster/data/gql/extension/: ModelExtension.kt
app/src/main/java/com/yuta/cocktailmaster/data/interfaces/: AppStatusRepository.kt  CocktailApiRepository.kt  OwnedIngredientRepository.kt
app/src/main/java/com/yuta/cocktailmaster/data/model/: CocktailIngredient_Data.kt  Cocktail_Data.kt
app/src/main/java/com/yuta/cocktailmaster/data/repository/: AppStatusRepository_Impl.kt  CocktailApiRepository_FakeImpl.kt  CocktailApiRepository_Impl.kt  CocktailApolloRepository_Impl.kt  OwnedIngredientRepository_FakeImpl.kt  OwnedIngredientRepository_Impl.kt
app/src/main/java/com/yuta/cocktailmaster/ui/: Screen.kt
app/src/main/java/com/yuta/cocktailmaster/ui/component/: AddEditIngredientDialog.kt  ButtonWithText.kt  CenterMessage.kt  CocktailListItem.kt  CustomTextField.kt  IngredientListItem.kt  LoadingMessage.kt  MenuButton.kt  MyDropDownMenu.kt  MyTopAppBar.kt  SpotLight.kt
app/src/main/java/com/yuta/cocktailmaster/ui/model/: CocktailIngredient_UI.kt  Cocktail_UI.kt  OnboardingItem.kt
app/src/main/java/com/yuta/cocktailmaster/ui/screen/: AddCocktailIngredientScreen.kt  CraftableCocktailListScreen.kt  TopScreen.kt
app/src/main/java/com/yuta/cocktailmaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yuta/cocktailmaster/ui/viewmodels/: AddCocktailIngredientScreenViewModel.kt  CraftableCocktailListScreenViewModel.kt  MainViewModel.kt  TopScreenViewModel.kt
app/src/main/java/com/yuta/cocktailmaster/util/: AppUtil.kt  CocktailMasterAnnotations.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cocktailmaster/: FirstRoborazzi.kt
app/src/test/java/com/yuta/cocktailmaster/: ExampleUnitTest.kt  FirstRoborazzi.kt
app/src/test/java/com/yuta/cocktailmaster/ui/viewmodels/: AddCocktailIngredientScreenViewModelTest.kt  CraftableCocktailListScreenViewModelTest.kt  MainViewModelTest.kt  TopScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
