// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "io.github.takahirom.roborazzi:roborazzi-gradle-plugin:1.8.0-alpha-3"
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.serialization) version '1.8.10'
    alias(libs.plugins.devtool.ksp) apply false
    alias(libs.plugins.roborazzi) apply false
    alias(libs.plugins.apollo3) apply false
    alias(libs.plugins.ktlint) apply false
}
