// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "io.github.takahirom.roborazzi:roborazzi-gradle-plugin:1.8.0-alpha-3"
    }
}
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id "io.github.takahirom.roborazzi" version "1.8.0-alpha-3" apply false
    id "com.apollographql.apollo3" version "3.8.2" apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.6.1" apply false
}
