[versions]
# plugin
androidGradlePlugin = "8.1.2"
jetbrainsKotlinPlugin = "1.8.10"
kspPlugin = "1.8.10-1.0.9"
roborazziPlugin = "1.8.0-alpha-3"
apollo3Plugin = "3.8.2"
ktlintPlugin = "11.6.1"

# implementation
coreKtx = "1.12.0"
kotlinBom = "1.8.0"
lifecycleRuntimeKtx = "2.6.2"
activityCompose = "1.8.1"
composeBom = "2022.10.00"
navigationCompose = "2.7.5"
room = "2.5.0"
lifecyleViewModelCompose = "2.6.2"
kotlinxSerializationJson = "1.5.1"
retrofit2 = "2.9.0"
retrofit2KotlinxSerializationConverter = "1.0.0"
datastorePreferece = "1.0.0"
constraintLayout = "1.0.1"
apolloRuntime = "3.8.2"

# runtime only
material3WindowSizeClass = "1.2.0-alpha11"

# test
junit = "4.13.2"
robolectric = "4.11.1"
roborazzi = "1.8.0-alpha-3"
mockk = "1.13.8"
kotestAssertions = "5.7.0"
kotlinxCoroutinesTest = "1.7.3"

# android test
androidxTestExtJunit = "1.1.5"
espresso = "3.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlinBom" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecyleViewModelCompose" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
datastore-preference = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferece" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayout" }
apollo-runtime = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apolloRuntime" }

# runtime only
material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3WindowSizeClass" }


# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit-rule = { group = "io.github.takahirom.roborazzi", name = "roborazzi-junit-rule", version.ref = "roborazzi" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotestAssertions" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

# androidTest
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# debug
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }



[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin"}
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlinPlugin"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "jetbrainsKotlinPlugin"}
devtool-ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin"}
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazziPlugin"}
apollo3 = { id = "com.apollographql.apollo3", version.ref = "apollo3Plugin"}
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin"}


[bundles]

